msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /addons/seo.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-05-01 21:53-0400\n"

msgctxt "Addons::name::seo"
msgid "SEO"
msgstr "搜索引擎优化"

msgctxt "Addons::description::seo"
msgid "Adds Search engine-friendly URLs support"
msgstr "添加搜索引擎 - 友好的URL支持"

msgctxt "Languages::seo_rules_menu_description"
msgid "Use this section to define global rules for the URLs rewritten in your store."
msgstr "在您的商店使用这个区域定义重写URLs全局规则."

msgctxt "Languages::seo.redirects_manager_menu_description"
msgid "Manages redirect rules from old URLs"
msgstr ""

msgctxt "Languages::controller_description"
msgid "If you want to specify a SEO-name for the URL, e.g. http://example.com/index.php?dispatch=<b>categories.catalog</b>, you need to enter the \"<b>categories.catalog</b>\" value into the \"<b>The value of the \"dispatch\" parameter from the URL</b>\" field and specify the SEO name in the \"<b>SEO name</b>\" field."
msgstr "如果您的URL想要一个特殊的SEO名称http://example.com/index.php?dispatch=<b>categories.catalog</b>,您需要输入 \"<b>categories.catalog</b>\"区域的值\"<b>这个是URL中\"dispatch\"参数的值</b>\"与指定SEO的名字\"<b>SEO name</b>\"."

msgctxt "Languages::seo_name"
msgid "SEO name"
msgstr "SEO 名称"

msgctxt "Languages::warning_seo_urls_disabled"
msgid "SEO-friendly URLs are disabled. Check your web server and URL manipulation engine settings."
msgstr "SEO-friendly URLs已禁止.请检查您的 web 服务器和 URL 操作引擎设置."

msgctxt "Languages::dispatch_value"
msgid "Dispatch value"
msgstr "调度值"

msgctxt "Languages::url_dispatch_part"
msgid "The value of the \"dispatch\" parameter from the URL"
msgstr "来自URL的\"dispatch\"参数的值"

msgctxt "Languages::new_rule"
msgid "New rule"
msgstr "新的规则"

msgctxt "Languages::seo_rules"
msgid "SEO rules"
msgstr "SEO 规则"

msgctxt "Languages::seo_page_title"
msgid "page [n]"
msgstr ""

msgctxt "Languages::privileges.manage_seo_rules"
msgid "Manage SEO rules and 301 redirects"
msgstr ""

msgctxt "Languages::privileges.view_seo_rules"
msgid "View SEO rules and 301 redirects"
msgstr ""

msgctxt "Languages::seo.redirects_manager"
msgid "301 redirects"
msgstr ""

msgctxt "Languages::seo.old_url"
msgid "Old URL"
msgstr ""

msgctxt "Languages::seo.new_url"
msgid "New URL"
msgstr ""

msgctxt "Languages::seo.new_redirect"
msgid "New Redirect"
msgstr ""

msgctxt "Languages::seo.error_old_url_exists"
msgid "The URL you're redirecting from is already exist"
msgstr ""

msgctxt "Languages::seo.rich_snippets"
msgid "Google rich snippets preview"
msgstr ""

msgctxt "Languages::seo.rich_snippets_rating"
msgid "Rating"
msgstr ""

msgctxt "Languages::seo.rich_snippets_reviews"
msgid "[n] review|[n] reviews"
msgstr ""

msgctxt "Languages::seo.create_redirect"
msgid "Create redirect from old URL"
msgstr ""

msgctxt "Languages::seo.error_incorrect_url"
msgid "Incorrect format for <b>[url]</b> URL. For example, if your URL is <b>http://example.com/path/to/object</b>, you need to enter <b>/path/to/object</b>"
msgstr ""

msgctxt "Languages::tt_addons_seo_views_seo_redirects_manage_seo.old_url"
msgid "For example, if your URL is <b>http://example.com/path/to/object</b>, you need to enter <b>/path/to/object</b>"
msgstr ""

msgctxt "SettingsSections::seo::general"
msgid "General"
msgstr ""

msgctxt "SettingsOptions::seo::seo_product_type"
msgid "Product SEO URL format"
msgstr "产品SEO URL类型"

msgctxt "SettingsOptions::seo::seo_category_type"
msgid "Category SEO URL format"
msgstr "分类SEO URL格式"

msgctxt "SettingsOptions::seo::seo_page_type"
msgid "Page SEO URL format"
msgstr ""

msgctxt "SettingsOptions::seo::seo_other_type"
msgid "Other SEO URL format"
msgstr ""

msgctxt "SettingsOptions::seo::seo_language"
msgid "Show language in the URL"
msgstr "在URL中显示语言"

msgctxt "SettingsOptions::seo::single_url"
msgid "Use single URL for all languages"
msgstr "所有语言使用单一的URL"

msgctxt "SettingsOptions::seo::non_latin_symbols"
msgid "Allow non-latin symbols in URL"
msgstr ""

msgctxt "SettingsVariants::seo::seo_product_type::product_file_nohtml"
msgid "/product-name/"
msgstr ""

msgctxt "SettingsVariants::seo::seo_product_type::product_file"
msgid "/product-name.html"
msgstr ""

msgctxt "SettingsVariants::seo::seo_product_type::product_category_nohtml"
msgid "/category-name/[subcategory-name/]product-name/"
msgstr ""

msgctxt "SettingsVariants::seo::seo_product_type::product_category"
msgid "/category-name/[subcategory-name/]product-name.html"
msgstr "/category-name/subcategory-name/product-name.html"

msgctxt "SettingsVariants::seo::seo_category_type::category_nohtml"
msgid "/parent-category/category/[page-2/]"
msgstr ""

msgctxt "SettingsVariants::seo::seo_category_type::category"
msgid "/parent-category/category-[page-2].html"
msgstr ""

msgctxt "SettingsVariants::seo::seo_category_type::root_category"
msgid "/category/[page-2/]"
msgstr ""

msgctxt "SettingsVariants::seo::seo_page_type::page"
msgid "/parent-page/page.html"
msgstr ""

msgctxt "SettingsVariants::seo::seo_page_type::page_nohtml"
msgid "/parent-page/page/"
msgstr ""

msgctxt "SettingsVariants::seo::seo_page_type::root_page"
msgid "/page/"
msgstr ""

msgctxt "SettingsVariants::seo::seo_other_type::directory"
msgid "/item/"
msgstr ""

msgctxt "SettingsVariants::seo::seo_category_type::file"
msgid "/category[-page-2].html"
msgstr ""

msgctxt "SettingsVariants::seo::seo_page_type::file"
msgid "/page.html"
msgstr ""

msgctxt "SettingsVariants::seo::seo_other_type::file"
msgid "/item.html"
msgstr ""

