msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Arabic\n"
"Language: ar_SA\n"
"Plural-Forms: nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ar\n"
"X-Crowdin-File: /addons/rma.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-03-17 08:55-0400\n"

msgctxt "Addons::name::rma"
msgid "RMA"
msgstr ""

msgctxt "Addons::description::rma"
msgid "Adds a return management system"
msgstr ""

msgctxt "Languages::returned_products"
msgid "Returned products"
msgstr ""

msgctxt "Languages::rma_return"
msgid "Return"
msgstr ""

msgctxt "Languages::no_return_requests_found"
msgid "No return requests found"
msgstr ""

msgctxt "Languages::returned_product"
msgid "Returned product"
msgstr ""

msgctxt "Languages::returns"
msgid "Returns"
msgstr ""

msgctxt "Languages::returns_info"
msgid "Returns info"
msgstr ""

msgctxt "Languages::return_info"
msgid "Return information"
msgstr ""

msgctxt "Languages::order_returns"
msgid "Order returns"
msgstr ""

msgctxt "Languages::return_registration"
msgid "Request a replacement or a refund"
msgstr ""

msgctxt "Languages::return_requests"
msgid "Return requests"
msgstr ""

msgctxt "Languages::return_requests_menu_description"
msgid "View and process return requests from orders placed on your web site."
msgstr ""

msgctxt "Languages::return_status"
msgid "Return status"
msgstr ""

msgctxt "Languages::return_period"
msgid "Return period"
msgstr ""

msgctxt "Languages::what_you_would_like_to_do"
msgid "What would you like to do"
msgstr ""

msgctxt "Languages::rma_notify_supplier"
msgid "Notify supplier"
msgstr ""

msgctxt "Languages::add_reason"
msgid "Add reason"
msgstr ""

msgctxt "Languages::new_reason"
msgid "New reason"
msgstr ""

msgctxt "Languages::type_comment"
msgid "Type comments here"
msgstr ""

msgctxt "Languages::return_requests_note"
msgid "Go to the list of your return requests"
msgstr ""

msgctxt "Languages::privileges.manage_rma"
msgid "Manage RMA system"
msgstr ""

msgctxt "Languages::text_return_change_warning"
msgid "The status of return #[return_id] will be changed"
msgstr ""

msgctxt "Languages::returnable"
msgid "Returnable"
msgstr ""

msgctxt "Languages::returnable_product"
msgid "Returnable product"
msgstr ""

msgctxt "Languages::rma_request_statuses"
msgid "RMA request statuses"
msgstr ""

msgctxt "Languages::return_products_information"
msgid "Return products information"
msgstr ""

msgctxt "Languages::declined_products_information"
msgid "Declined products information"
msgstr ""

msgctxt "Languages::rma_reasons"
msgid "RMA reasons"
msgstr ""

msgctxt "Languages::rma_actions"
msgid "RMA actions"
msgstr ""

msgctxt "Languages::rma"
msgid "RMA"
msgstr ""

msgctxt "Languages::return_period_days"
msgid "Return period (days)"
msgstr ""

msgctxt "Languages::all_actions"
msgid "All actions"
msgstr ""

msgctxt "Languages::order_total_will_changed"
msgid "The order total will be changed by"
msgstr ""

msgctxt "Languages::shipping_costs_will_changed"
msgid "Shipping costs will be changed by"
msgstr ""

msgctxt "Languages::decline_products"
msgid "Decline products"
msgstr ""

msgctxt "Languages::create_gift_certificate"
msgid "Create gift certificate"
msgstr ""

msgctxt "Languages::accept_products"
msgid "Accept products"
msgstr ""

msgctxt "Languages::recalculate_order"
msgid "Recalculate order"
msgstr ""

msgctxt "Languages::manually_recalculate_order"
msgid "Recalculate the order manually"
msgstr ""

msgctxt "Languages::dont_recalculate_order"
msgid "Do not recalculate order"
msgstr ""

msgctxt "Languages::delete_this_return"
msgid "Delete this return"
msgstr ""

msgctxt "Languages::update_totals_and_inventory"
msgid "Update totals and inventory"
msgstr ""

msgctxt "Languages::request_statuses"
msgid "request statuses"
msgstr ""

msgctxt "SettingsSections::rma::general"
msgid "General"
msgstr ""

msgctxt "SettingsOptions::rma::display_product_return_period"
msgid "Display product return period"
msgstr ""

msgctxt "SettingsOptions::rma::dont_take_weekends_into_account"
msgid "Do not take weekends into account when calculating product return period"
msgstr ""

