msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Croatian\n"
"Language: hr_HR\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: hr\n"
"X-Crowdin-File: /addons/paypal.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-03-17 09:02-0400\n"

msgctxt "Addons::name::paypal"
msgid "PayPal payments"
msgstr "PayPal plaćanja"

msgctxt "Addons::description::paypal"
msgid "Lets you accept payments via PayPal Express Checkout, PayPal Pro, PayPal Standard, PayPal Advanced, and PayPal Payflow Pro."
msgstr "Omogućuje prihvatiti plaćanje putem PayPal Express Checkout, PayPal, PayPal Pro Standard, PayPal Advanced i PayPal Payflow Pro."

msgctxt "SettingsOptions::paypal::override_customer_info"
msgid "Override customer info"
msgstr "Nadjačaj Informacije o kupcu"

msgctxt "SettingsOptions::paypal::test_mode"
msgid "Test mode"
msgstr "Test način"

msgctxt "SettingsSections::paypal::general"
msgid "General"
msgstr "Općenito"

msgctxt "Languages::protection_eligibility"
msgid "Protection eligibility"
msgstr "Podobnost za zaštitu"

msgctxt "SettingsOptions::paypal::paypal_ipn_settings"
msgid "Instant payment notification settings"
msgstr "Postavke obavijesti izravnih plaćanja"

msgctxt "SettingsOptions::paypal::paypal_status_map"
msgid "PayPal order status conversion map"
msgstr "Stanje PayPal narudžbe karta pretvorbe"

msgctxt "SettingsOptions::paypal::paypal_logo_uploader"
msgid "PayPal logo settings"
msgstr "Postavke logotipa PayPal"

msgctxt "Languages::text_paypal_surcharge"
msgid "<b>Note:</b> According to the PayPal <a href='https://www.paypal.com/webapps/mpp/ua/useragreement-full#4' target='_blank'>policy</a> (4.6), surcharges are not supported."
msgstr "<b> Napomena: </b> Prema PayPal <a href='https://www.paypal.com/webapps/mpp/ua/useragreement-full#4' target='_blank'> politike </a> (4,6), plaćanje uz nadoplatu nisu podržani."

msgctxt "Languages::txn_id"
msgid "Transaction ID"
msgstr "ID transakcije"

msgctxt "Languages::paypal_logo"
msgid "PayPal logo"
msgstr "PayPal logotip"

msgctxt "Languages::ttc_paypal_logo"
msgid "Use a valid graphics format, such as .gif, .jpg, or .png. Limit the image to 190 pixels wide by 60 pixels high. PayPal crops images that are larger. PayPal places your logo image at the top of the cart review area."
msgstr "Koristite valjani grafički format, kao što su .gif, .jpg, .png ili. Ograničite sliku na 190 piksela širine i 60 piksela visine. PayPal izrezuje slike koje su veće. PayPal stavlja sliku vašeg loga  na vrhu područja pregleda košarice ."

msgctxt "Languages::ipn_errors"
msgid "IPN errors"
msgstr "IPN pogreške"

msgctxt "Languages::pp_product_count_is_incorrect"
msgid "Number of paid items is different than the number of items in the order"
msgstr "Broj plaćenih stavki se razlikuje od broja artikala na narudžbi"

msgctxt "Languages::pp_currency_is_incorrect"
msgid "Currency used for the payment is different than the order currency."
msgstr "Valuta korištena za plaćanje je različita od valute narudžbe."

msgctxt "Languages::pp_total_is_incorrect"
msgid "Payment total is different than the order total."
msgstr "Ukupan iznos plaćanja se razlikuje od ukupnog iznosa narudžbe."

msgctxt "Languages::pp_mode"
msgid "Paypal mode"
msgstr "PayPal način"

msgctxt "Languages::paypal_vendor"
msgid "Vendor"
msgstr ""

msgctxt "Languages::paypal_use_in_context_checkout"
msgid "Use In-Context Checkout"
msgstr ""

msgctxt "Languages::ttc_paypal_use_in_context_checkout"
msgid "In-Context Checkout will not be used when the store is running in Widget mode"
msgstr ""

msgctxt "Languages::paypal_express_notice"
msgid "A merchant ID is required for using <a href='https://developer.paypal.com/docs/classic/express-checkout/in-context' target='_blank'>In-Context Checkout feature</a> within this integration. You can look up your merchant ID by logging into <a href='https://www.paypal.com/' target='_blank'>https://www.paypal.com/</a>. Click the profile icon on the top right side of the page and then select <b>Profile and settings</b> in the <b>Business Profile</b> menu. (If you do not see the profile icon at the top of the page, click <b>Profile</b>, which appears in the top menu when the <b>My Account tab</b> is selected.) Click <b>My business info</b> on the left, and the <b>Merchant account ID</b> is displayed in the list of profile items on the right."
msgstr ""

msgctxt "Languages::paypal_ipn_note"
msgid "Instant Payment Notification (IPN) is a service that automatically notifies merchants of events related to PayPal transactions.<br>When a customer places an order and chooses PayPal as the payment method, the order gets the <b>Open</b> status.<br>PayPal then sends Instant Payment Notification messages that include the transaction status. This status changes the order status in your store according to the status conversion map."
msgstr ""

msgctxt "Languages::paypal_ipn_transaction_status"
msgid "Transaction status"
msgstr ""

