msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Croatian\n"
"Language: hr_HR\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: hr\n"
"X-Crowdin-File: /addons/rma.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-03-17 09:02-0400\n"

msgctxt "Addons::name::rma"
msgid "RMA"
msgstr "RMA"

msgctxt "Addons::description::rma"
msgid "Adds a return management system"
msgstr "Dodaje sustav upravljanja povrata"

msgctxt "Languages::returned_products"
msgid "Returned products"
msgstr "Vraćeni proizvodi"

msgctxt "Languages::rma_return"
msgid "Return"
msgstr "Povratak"

msgctxt "Languages::no_return_requests_found"
msgid "No return requests found"
msgstr "Nema zahtjeva za povrat"

msgctxt "Languages::returned_product"
msgid "Returned product"
msgstr "Vraćeni proizvodi"

msgctxt "Languages::returns"
msgid "Returns"
msgstr "Povrati"

msgctxt "Languages::returns_info"
msgid "Returns info"
msgstr "Informacije o povratima"

msgctxt "Languages::return_info"
msgid "Return information"
msgstr "Povratna informacija"

msgctxt "Languages::order_returns"
msgid "Order returns"
msgstr "Povrat narudžbe"

msgctxt "Languages::return_registration"
msgid "Request a replacement or a refund"
msgstr "Zatražite zamjenu ili povrat novca"

msgctxt "Languages::return_requests"
msgid "Return requests"
msgstr "Zahtjevi za povrat"

msgctxt "Languages::return_requests_menu_description"
msgid "View and process return requests from orders placed on your web site."
msgstr "Pregled i obrada zahtjeva za povrat iz narudžbi na vašim web stranicama."

msgctxt "Languages::return_status"
msgid "Return status"
msgstr "Stanje povratka"

msgctxt "Languages::return_period"
msgid "Return period"
msgstr "Razdoblje povrata"

msgctxt "Languages::what_you_would_like_to_do"
msgid "What would you like to do"
msgstr "Što želite učiniti"

msgctxt "Languages::rma_notify_supplier"
msgid "Notify supplier"
msgstr "Obavijestiti dobavljača"

msgctxt "Languages::add_reason"
msgid "Add reason"
msgstr "Dodaj razlog"

msgctxt "Languages::new_reason"
msgid "New reason"
msgstr "Novi razlog"

msgctxt "Languages::type_comment"
msgid "Type comments here"
msgstr "Unesite komentare ovdje"

msgctxt "Languages::return_requests_note"
msgid "Go to the list of your return requests"
msgstr "Idi na popis Vaših zahtjeva za povrat"

msgctxt "Languages::privileges.manage_rma"
msgid "Manage RMA system"
msgstr "Upravljanje RMA sustavom"

msgctxt "Languages::text_return_change_warning"
msgid "The status of return #[return_id] will be changed"
msgstr "Status povrata # [return_id] će se promijeniti"

msgctxt "Languages::returnable"
msgid "Returnable"
msgstr "Povratna"

msgctxt "Languages::returnable_product"
msgid "Returnable product"
msgstr "Proizvod moguće vratiti"

msgctxt "Languages::rma_request_statuses"
msgid "RMA request statuses"
msgstr "Statusi RMA zahtjeva"

msgctxt "Languages::return_products_information"
msgid "Return products information"
msgstr "Informacije vraćenih proizvoda"

msgctxt "Languages::declined_products_information"
msgid "Declined products information"
msgstr "Informacije odbijenih proizvoda"

msgctxt "Languages::rma_reasons"
msgid "RMA reasons"
msgstr "RMA razlozi"

msgctxt "Languages::rma_actions"
msgid "RMA actions"
msgstr "RMA akcije"

msgctxt "Languages::rma"
msgid "RMA"
msgstr "RMA"

msgctxt "Languages::return_period_days"
msgid "Return period (days)"
msgstr "Razdoblje povrata (dani)"

msgctxt "Languages::all_actions"
msgid "All actions"
msgstr "Sve akcije"

msgctxt "Languages::order_total_will_changed"
msgid "The order total will be changed by"
msgstr "Ukupna narudžba će se mijenjati"

msgctxt "Languages::shipping_costs_will_changed"
msgid "Shipping costs will be changed by"
msgstr "Troškovi dostave će se mijenjati"

msgctxt "Languages::decline_products"
msgid "Decline products"
msgstr "Odbij proizvode"

msgctxt "Languages::create_gift_certificate"
msgid "Create gift certificate"
msgstr "Stvoriti poklon bon"

msgctxt "Languages::accept_products"
msgid "Accept products"
msgstr "Prihvaćanje proizvoda"

msgctxt "Languages::recalculate_order"
msgid "Recalculate order"
msgstr "Ponovni izračun narudžbe"

msgctxt "Languages::manually_recalculate_order"
msgid "Recalculate the order manually"
msgstr "Ručno ponovno izračunavanje narudžbe"

msgctxt "Languages::dont_recalculate_order"
msgid "Do not recalculate order"
msgstr "Ne ponovni izračun narudžbe"

msgctxt "Languages::delete_this_return"
msgid "Delete this return"
msgstr "Izbriši ovaj povrat"

msgctxt "Languages::update_totals_and_inventory"
msgid "Update totals and inventory"
msgstr "Ažuriranje ukupni iznosi i inventara"

msgctxt "Languages::request_statuses"
msgid "request statuses"
msgstr "zahtjev statusi"

msgctxt "SettingsSections::rma::general"
msgid "General"
msgstr "Općenito"

msgctxt "SettingsOptions::rma::display_product_return_period"
msgid "Display product return period"
msgstr "Prikaz razdoblja povrata proizvoda"

msgctxt "SettingsOptions::rma::dont_take_weekends_into_account"
msgid "Do not take weekends into account when calculating product return period"
msgstr "Nemojte uzeti vikende u obzir prilikom izračuna razdoblje povrata proizvoda"

