msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Vietnamese\n"
"Language: vi_VN\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: vi\n"
"X-Crowdin-File: /addons/my_changes.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-05-06 18:53-0400\n"

msgctxt "Addons::name::my_changes"
msgid "My changes"
msgstr "Thay đổi của tôi"

msgctxt "Addons::description::my_changes"
msgid "A dummy add-on for easier hook design editing"
msgstr "Một tiện ích giả để chỉnh sửa thiết kế móc dễ dàng hơn"

